<!--
此文件为开发者工具生成，生成时间: 8/26/2022, 3:28:22 PM
使用方法：
在 /Users/xgqfrms-mbp/Documents/GitHub/miniapp-performance-optimization/miniprogram/index/pages/index/index.wxml 引入模板

```
<import src="index.skeleton.wxml"/>
<template is="skeleton" wx:if="{{loading}}" />
```

在 /Users/xgqfrms-mbp/Documents/GitHub/miniapp-performance-optimization/miniprogram/index/pages/index/index.wxss 中引入样式
```
@import "./index.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="container">
      <view class="top-banner" hidden="{{hideBanner}}">
        <swiper autoplay="false" indicator-dots="true" class="swiper" indicator-active-color="red" indicator-color="black" current="0"></swiper>
      </view>
      <view class="top-nav" hidden="{{hideCategory}}">
        <navigator class="nav_item" open-type="redirect">
          <image webp="true" class="nav_item_image sk-image" mode="aspectFit"></image>
          <view class="nav_item_title">
            <text class="sk-transparent sk-text-14-2857-848 sk-text" style="background-position-x: 50%;">封面页</text>
          </view>
        </navigator>
        <navigator class="nav_item" open-type="redirect">
          <image webp="true" class="nav_item_image sk-image" mode="aspectFit"></image>
          <view class="nav_item_title">
            <text class="sk-transparent sk-text-14-2857-337 sk-text" style="background-position-x: 50%;">首页</text>
          </view>
        </navigator>
        <navigator class="nav_item" open-type="redirect">
          <image webp="true" class="nav_item_image sk-image" mode="aspectFit"></image>
          <view class="nav_item_title">
            <text class="sk-transparent sk-text-14-2857-107 sk-text" style="background-position-x: 50%;">我的主页</text>
          </view>
        </navigator>
        <navigator class="nav_item" open-type="redirect">
          <image webp="true" class="nav_item_image sk-image" mode="aspectFit"></image>
          <view class="nav_item_title">
            <text class="sk-transparent sk-text-14-2857-295 sk-text" style="background-position-x: 50%;">商品详情页</text>
          </view>
        </navigator>
        <navigator class="nav_item" open-type="redirect">
          <image webp="true" class="nav_item_image sk-image" mode="aspectFit"></image>
          <view class="nav_item_title">
            <text class="sk-transparent sk-text-14-2857-355 sk-text" style="background-position-x: 50%;">扩展示例</text>
          </view>
        </navigator>
      </view>
      <view style="padding: 15px;text-align: center;" class="sk-transparent">
        当前主题：light
        <view is="index_addons/components/stopwatch_nw/index" id="stopwatch">
          <view class="nw-index--stopwatch sk-transparent sk-text-14-2857-701 sk-text" style="background-position-x: 50%;">
            优惠倒计时 00:00.000
          </view>
        </view>
        <view class="switch-btns__group">
          <view class="switch-btns__item">
            <view is="index_addons/components/switch_btn/index">
              <button class="index--switch-btn sk-transparent sk-button sk-pseudo sk-pseudo-circle" hover-class="switch-btn__hover" size="mini" type="primary">switch</button>
            </view>
          </view>
          <view class="switch-btns__item">
            <view is="index_addons/components/switch_buttona/index" class="btn">
              <view class="buttona-index--btn sk-transparent sk-text-2-9412-605 sk-text" hover-class="btn__hover" style="background-position-x: 50%;">switch</view>
            </view>
          </view>
          <view class="switch-btns__item">
            <view is="index_addons/components/switch_buttonb/index" class="btn">
              <view class="buttonb-index--btn sk-transparent sk-text-2-9412-975 sk-text sk-pseudo sk-pseudo-circle" hover-class="btn__hover" style="background-position-x: 50%;">switch</view>
            </view>
          </view>
        </view>
      </view>
      <view is="miniprogram_npm/miniprogram-recycle-view/recycle-view" id="recycleId">
        <view class="view--wrap" id="85125ec8--content" style="height:672px;width:414px;transform:translateZ(0);-webkit-transform:translateZ(0);">
          <scroll-view scroll-anchoring="true" class="view--content" lower-threshold="50" scroll-into-view="true" scroll-top="0" scroll-y="true" style="height:100%;position: relative;" throttle="true" upper-threshold="50" enable-back-to-top="true">
            <view style="position: absolute;z-index:1;width:100%;left: 0;top: 0;opacity: 0;visibility: hidden;"></view>
            <view class="view--slot-before" style="height:0px">
              <view></view>
            </view>
            <view style="position:relative;width:100%;z-index:10;background: url(&quot;&quot;) repeat;height:0px;">
              <view style="position: absolute;left:0;width:100%;top:0px;"></view>
            </view>
            <view class="view--slot-after" style="height:0px">
              <view></view>
            </view>
          </scroll-view>
        </view>
      </view>
    </view>
  </view>
</template>